---
layout: default
title: Climber Project
---

<section class="projects">
    <div class="title-project">
        <div>
            <header>
                <h1>Climber Project</h1>
            </header>
        </div>
    </div>
    <div class="project-item">
        <div>
            <p>The objective of this project, executed as a member of FIRST Robotics Competition Team 1678, was to design a pair of robotic arms that could lift the rest of the robot (approximately 120 lbs) up a set of 3 inclined bars. 
                Constraints included occupying as little space on the rest of the robot as possible while maintaining the range of motion needed to successfully get the robot 
                up the bars as quickly as possible, and mounting onto a drivetrain via a cross-tube through the middle. This needed to be implemented with the use of only 2 Falcon 500 motors. 
                </p>
        </div>
        <div>
            <img src="{{ '/images/climber-thumbnail.png' | relative_url }}" alt="Climber Project Full Image">
        </div>
        <div>
            <p>The design features two mirrored gearboxes, each powered by a Falcon 500 motor and using three gear reductions for enhanced torque and efficiency. To securely attach the mechanism to the cross-tube of the drivetrain, 
                mounting plates are used, incorporating slots that allow for precise, but passive control of the arms' motion. Gas shocks are mounted to both the gearbox and mounting plates, ensuring that the arms remain in a neutral 
                "up" position when the robot is not engaged in hanging activities. Each gearbox powers a single-stage telescoping tube, with the left telescoping arm equipped with a front-facing hook, while the right arm features a dual 
                hook system—both front and back hooks along with a latch mechanism to prevent accidental detachment from the bar. This design optimizes functionality, ease of use, and stability during operation.
            </p>
        </div>
        <div>
            <video controls style="width: 50%; height: auto;">
                <source src="{{ '/videos/climber-demo.mp4' | relative_url }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div>
            <p>This video illustrates the speed and efficiency with which the robot could traverse the bars. It was one of the fastest and most consistent 
                climbing mechanisms at competition that year, and certainly optimized the space-occupied to functionality criteria. 
            </p>
        </div>
    </div>
</section>